{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2808",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Modern Skyblock 3",
  "version": "3.6.0",
  "author": "emosewapixel",
  "files": [
    {
      "projectID": 256224,
      "fileID": 2518561,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 285135,
      "fileID": 2611756,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2669943,
      "required": true
    },
    {
      "projectID": 253005,
      "fileID": 2465255,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 2667440,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2609648,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 2646494,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2679668,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 2644013,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2664235,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2664673,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2652453,
      "required": true
    },
    {
      "projectID": 228895,
      "fileID": 2572722,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2662864,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2611981,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2678282,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2674353,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2677092,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2680018,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2679375,
      "required": true
    },
    {
      "projectID": 266479,
      "fileID": 2615001,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2489566,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2638380,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2624339,
      "required": true
    },
    {
      "projectID": 280893,
      "fileID": 2678409,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2654180,
      "required": true
    },
    {
      "projectID": 286652,
      "fileID": 2528002,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2654968,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 281657,
      "fileID": 2575182,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2670367,
      "required": true
    },
    {
      "projectID": 295222,
      "fileID": 2616846,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 263905,
      "fileID": 2553810,
      "required": true
    },
    {
      "projectID": 263624,
      "fileID": 2579934,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2664060,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2640952,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2648892,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2659430,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2667460,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2637650,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 2678947,
      "required": true
    },
    {
      "projectID": 269398,
      "fileID": 2643976,
      "required": true
    },
    {
      "projectID": 286487,
      "fileID": 2580708,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2638282,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2661749,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2636666,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2638317,
      "required": true
    },
    {
      "projectID": 225104,
      "fileID": 2643351,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2670449,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2667338,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2572881,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 2654967,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2654304,
      "required": true
    },
    {
      "projectID": 276722,
      "fileID": 2475874,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2652289,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2649772,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2666521,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2679660,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2572883,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2545467,
      "required": true
    },
    {
      "projectID": 291469,
      "fileID": 2583960,
      "required": true
    },
    {
      "projectID": 292952,
      "fileID": 2671784,
      "required": true
    },
    {
      "projectID": 286032,
      "fileID": 2523545,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2676550,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2640111,
      "required": true
    },
    {
      "projectID": 290240,
      "fileID": 2541816,
      "required": true
    },
    {
      "projectID": 264684,
      "fileID": 2606175,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2668846,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2674723,
      "required": true
    },
    {
      "projectID": 275356,
      "fileID": 2468740,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2391198,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2653854,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 278359,
      "fileID": 2557662,
      "required": true
    },
    {
      "projectID": 268610,
      "fileID": 2649716,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2572884,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2658176,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2630081,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2654969,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2666922,
      "required": true
    },
    {
      "projectID": 300777,
      "fileID": 2656742,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2660396,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2669253,
      "required": true
    },
    {
      "projectID": 278822,
      "fileID": 2677347,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2670493,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2670667,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2589773,
      "required": true
    },
    {
      "projectID": 251786,
      "fileID": 2545468,
      "required": true
    },
    {
      "projectID": 286823,
      "fileID": 2548316,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 293973,
      "fileID": 2563651,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 222548,
      "fileID": 2506542,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2649656,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2679415,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2677353,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2658546,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2671124,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2677096,
      "required": true
    },
    {
      "projectID": 231853,
      "fileID": 2627812,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2663717,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2645165,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2679676,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2679584,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2660801,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2669769,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2677324,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2666266,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2432201,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2679651,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2679672,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2677373,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2659489,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2660164,
      "required": true
    },
    {
      "projectID": 269054,
      "fileID": 2525195,
      "required": true
    },
    {
      "projectID": 258205,
      "fileID": 2674757,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2623007,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2669258,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2661111,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2673699,
      "required": true
    },
    {
      "projectID": 288959,
      "fileID": 2535057,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2629659,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2669773,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2672513,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2570228,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2662253,
      "required": true
    },
    {
      "projectID": 271992,
      "fileID": 2571322,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2642149,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2679146,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2633662,
      "required": true
    },
    {
      "projectID": 281528,
      "fileID": 2603450,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 2669140,
      "required": true
    },
    {
      "projectID": 277711,
      "fileID": 2635449,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2671242,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2663947,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2660166,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2620052,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2666545,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 2652628,
      "required": true
    },
    {
      "projectID": 245681,
      "fileID": 2442831,
      "required": true
    },
    {
      "projectID": 293505,
      "fileID": 2624118,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2677108,
      "required": true
    },
    {
      "projectID": 285385,
      "fileID": 2634368,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 243482,
      "fileID": 2607034,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 2675535,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2669257,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2563292,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2661618,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 275343,
      "fileID": 2557670,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2671774,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2651697,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2648891,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2675974,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2678401,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2675557,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2669256,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2675924,
      "required": true
    },
    {
      "projectID": 293938,
      "fileID": 2652196,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2669254,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2657616,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2657299,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2645156,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2660172,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2652635,
      "required": true
    },
    {
      "projectID": 244864,
      "fileID": 2661619,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 291674,
      "fileID": 2660162,
      "required": true
    },
    {
      "projectID": 257655,
      "fileID": 2666967,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2637182,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2625059,
      "required": true
    },
    {
      "projectID": 278611,
      "fileID": 2648904,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2670112,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2531411,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2650315,
      "required": true
    },
    {
      "projectID": 283589,
      "fileID": 2573281,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 2661216,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 2561297,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2661198,
      "required": true
    },
    {
      "projectID": 293768,
      "fileID": 2658718,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2659248,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2654963,
      "required": true
    },
    {
      "projectID": 300742,
      "fileID": 2642484,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2675451,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 245281,
      "fileID": 2630017,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2559089,
      "required": true
    },
    {
      "projectID": 236784,
      "fileID": 2580706,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2672221,
      "required": true
    },
    {
      "projectID": 285381,
      "fileID": 2520652,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2635221,
      "required": true
    },
    {
      "projectID": 233785,
      "fileID": 2519595,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2651482,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2653753,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2654188,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2667184,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2676458,
      "required": true
    }
  ],
  "overrides": "overrides"
}