﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/256224">Angel Ring To Bauble (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285135">Alternating Flux (by AntiBlueQuirk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253005">ActuallyComputers (by canitzp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273430">Actually Baubles (by Jacky1356400)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255308">Aether Legacy (by 115kino)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250577">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225635">AgriCraft (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266936">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251389">Integrated Tunnels (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280316">Item Stages (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59613">EnderTanks (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283992">Immersive Cables (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228895">BiomeTweaker (by superckl)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246996">B.A.S.E (by lanse505)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248370">JEI Bees (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225946">LootBags (by Malorolam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266479">CapabilityProxy (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225604">InGame Info XML (by Lunatrius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">FoamFix for Minecraft (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271009">Forgiving Void (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280893">Magical Psi (by wiiv)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268655">Game Stages (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286652">Avaritia Tweaks (by Jacky1356400)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by Olafskii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281657">ME Capability Adapter (by ruifung)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295222">Expanded Equivalence (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263905">Lapis Stays in the Enchanting Table (by csb987)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263624">Moar Tinkers (by Bartz24)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267939">Just Enough HarvestCraft (JEHC) (by mrAppleXZ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274159">Immersive Tech (by ferroo2000)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257356">In Control! (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269398">Dimension Stages (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286487">MegaLoot (by Winter_Grave)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237875">Colossal Chests (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250617">Ceramics (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261251">Bad Wither No Cookie - Reloaded (by kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225104">Calculator (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241721">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278825">Environmental Materials (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278993">Bonsai Trees (by Davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276722">Just Another Snad (by DarkMorford)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274259">Carry On (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236307">Integrated Dynamics (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241941">Chickens (by SetyCz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291469">Inventory Generators (by kjmaster2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292952">Just Enough Reactors (by The_BrainStone)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286032">Crates Felt Blu (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290240">ContainerFix (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264684">Dirt2Path (by marwat208)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/275356">JustTheTips (by deflatedpickle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232502">Botania: Garden of Glass (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225605">LunatriusCore (by Lunatrius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223622">Advanced Generators (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278359">Mob Stages (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268610">JAOPCASingularities (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245287">Morph-o-Tool (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240959">Extra Bit Manipulation (by MolecularPhylo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253565">ET Lunar [Environmental Tech Addon] (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300777">Embers Rekindled (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278822">Factory Tech (by lucariomaster1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247401">Hammer (Lib) Core (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243478">More Overlays (by feldim2425)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251786">More Chickens (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286823">KJLib (by kjmaster2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225928">Custom Backgrounds (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293973">Equipment Tooltips (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222548">Creeper Confetti (by SR261097)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282963">Bed Patch (by Mordenkainen3141)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224218">Compact Machines (by Davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272515">Better Advancements (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231853">Equivalent Energistics (by Mordenkainen3141)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248020">Flux Networks (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by theFlaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74610">EvilCraft (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261348">Avaritia 1.1x (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238856">Better Questing (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232791">It's the little things (by zlepper)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278385">Diet Hoppers (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251396">InfinityLib (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common Capabilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285612">RandomPatches (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251301">Twerk Sim 2K16 (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269054">OC Sensors (by Davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258205">RandomTweaks (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288959">MystAgrad Cloche Compat (by NicJames2378)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229503">Tinker I/O (by gkbm2011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238857">Better Questing - Standard Expansion (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277616">Spice of Life: Carrot Edition (by LordCazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271992">Sky Compression (by HQBananana)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247111">TOP Addons (by DrManganese)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255177">YABBA (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by epicsquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281528">Soot (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220311">Silent's Gems (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277711">Roost (by timrwood)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226254">NuclearCraft (by TLJGames)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226410">ProjectE (by sinkillerj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282313">TipTheScales (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245681">Persistent Bits (by oitsjustjose)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293505">Thaumic Periphery (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285385">OC XNet Driver (by Davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/275153">WrapUp (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243482">Sky Resources 2 (by Bartz24)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243707">Corail Tombstone (by Corail31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226779">No Mob Spawning on Trees (by oldjunyi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/275343">TinkerStages (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255232">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254602">Tesla Core Lib (by Face_of_Cat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233564">Tech Reborn (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241665">Psi (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281849">PneumaticCraft: Repressurized (by desht)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293938">Pewter (by ejektaflex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272671">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291786">Tinker's JEI (by Possible_Triangle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254268">TorchMaster (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239418">Sonar Core (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242106">Better Questing - Quest Book (by Drethic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244864">MultiStorage (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254879">Storage Drawers Extras (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291674">Quest Utils (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257655">Void Island Control (by Bartz24)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285492">Thaumic JEI (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235107">NotEnoughIDs (by fewizz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278611">Tinkers' Skyblock (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by SangarWasTaken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257573">Xtones (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283589">YNot (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289466">Progressive Bosses (by Insane96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280554">Recipe Stages (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293768">Thaumic Computers (by jco2641)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300742">Mystical Mechanics API (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260327">PlusTiC (by Landmaster_phuong0429)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245281">Silent's Gems: Extra Parts (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238003">Thaumic Inventory Scanning (Thaumcraft Addon) (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236784">Thaumic Equivalence (by Lilylicious)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285381">Ungrab Mouse Mod (by eileen12)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233785">Avaritia (by Assassinfox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304024">AE2 Wireless Terminal Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244559">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277938">Integration Foregoing (by Jacky1356400)</a></li>
</ul>
